{
	"rewrites": [
		{
			"source": "/admin/:path*",
			"destination": "https://rock-digital-strapi-app-ss4w6.ondigitalocean.app/admin/:path*"
		},
		{
			"source": "/content-manager/:path*",
			"destination": "https://rock-digital-strapi-app-ss4w6.ondigitalocean.app/content-manager/:path*"
		},
		{
			"source": "/upload/:path*",
			"destination": "https://rock-digital-strapi-app-ss4w6.ondigitalocean.app/upload/:path*"
		},
		{
			"source": "/uploads/:path*",
			"destination": "https://rock-digital-strapi-app-ss4w6.ondigitalocean.app/uploads/:path*"
		},
		{
			"source": "/:path*",
			"destination": "https://rock-digital-strapi-app-ss4w6.ondigitalocean.app/:path*"
		},
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug"
    },
		{
			"source": "/:slug",
			"destination": "https://rock-digital-strapi-app-ss4w6.ondigitalocean.app/api/posts/:slug"
		}
	]
}
